# Spring Application Name
spring.application.name=SignLingo_Backend

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://root:CgovzmDMVCFGuTQCywUCSymYsrYJzkiu@autorack.proxy.rlwy.net:47244/railway
spring.datasource.username=root
spring.datasource.password=CgovzmDMVCFGuTQCywUCSymYsrYJzkiu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

springdoc.swagger-ui.path=/swagger-ui.html